#spring:
  #profile:
    #active: dev

	
	  

# 服务配置
server:
  port: 8772
  
age: 18  

# spring配置
spring:
  application:
    profile: dev
    name: config-client
	
	
# eureka配置，服务注册到哪里	
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/	
	  
	