#spring:
  #profile:
    #active: dev

---
# 服务配置
server:
  port: 8765

# spring配置
spring:
  application:
    profile: test
    name: config-client-test
	
	
# eureka配置，服务注册到哪里	
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/	
	  

---
# 服务配置
server:
  port: 8765

# spring配置
spring:
  application:
    profile: dev
    name: config-client-dev
	
	
# eureka配置，服务注册到哪里	
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/	
	  
	